command /color:
	trigger:
		message "&0Black       &f- &§r0       "
		message "&1Dark Blue   &f- &§r1"
		message "&2Dark Green  &f- &§r2       "
		message "&3Aqua        &f- &§r3"
		message "&4Dark Red    &f- &§r4       "
		message "&5Purple      &f- &§r5"
		message "&6Orange      &f- &§r6       "
		message "&7Light Gray  &f- &§r7"
		message "&8Dark Gray   &f- &§r8       "
		message "&9Blue        &f- &§r9"
		message "&aLight Green &f- &§ra       "
		message "&bLight Blue  &f- &§rb"
		message "&cLight Red   &f- &§rc       "
		message "&dMagenta     &f- &§rd"
		message "&eYellow      &f- &§re       "
		message "&fWhite       &f- &§rf"
		message "&lBold        &f- &§rl       "
		message "&oItalics     &f- &§ro"
		message "&mStrike      &f- &§rm       "
		message "&kMagic       &f- &§rk"  